{
  "name": "sanzo-color-advisor",
  "version": "1.0.0",
  "description": "AI-powered color advisor based on Sanzo Wada's Dictionary of Color Combinations",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:api": "jest --testPathPattern=tests/api",
    "build": "npm run build:frontend",
    "build:frontend": "echo 'Frontend is already built in public/ directory' && npm run copy:static",
    "build:server": "webpack --mode production",
    "copy:static": "echo 'Static files ready for deployment'",
    "serve": "http-server public -p 3000",
    "serve:prod": "NODE_ENV=production http-server public -p 8080 -c-1",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "sync:github": "node -e \"const SanzoAPI = require('./src/index.js'); const api = new SanzoAPI(); api.githubAPI.syncWithRepository().then(console.log);\"",
    "sync:web": "node -e \"const SanzoAPI = require('./src/index.js'); const api = new SanzoAPI(); api.webScraper.scrapeAllColorPages().then(console.log);\"",
    "health": "curl -s http://localhost:3000/api/health | json_pp",
    "docs": "curl -s http://localhost:3000/api/docs | json_pp",
    "metrics": "curl -s http://localhost:3000/metrics",
    "analytics": "curl -s http://localhost:3000/api/analytics/dashboard | json_pp",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "create-admin": "node scripts/create-admin.js",
    "seed-data": "supabase db seed"
  },
  "keywords": [
    "sanzo-wada",
    "color-combinations",
    "ai",
    "color-theory",
    "design",
    "palette"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "chroma-js": "^2.4.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "response-time": "^2.3.2",
    "@supabase/supabase-js": "^2.39.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "http-server": "^14.1.1",
    "eslint": "^8.55.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  }
}